<!DOCTYPE html>
<html>
<head>
	<title>CSS dan HTML</title>
	<style>

	p.padding{
		border:2px solid gold;
		padding: 20px;
		color:pink;
		font-style: italic;
		font-size: 18px;
		background:rgba(0,0,0,0.5);
	}

	body{
		background: url('awal.jpg');
		background-color:navy;
		margin:0px 500px 30px;

}
	h1{
		margin-top: 100px;
		text-align: center;
		font-family: Helvetica;
		font-size:50px;
		color: white;
	}

	hr{
		margin-bottom: 20px;
	}

	ul{
		margin-bottom: 20px;
		color: white;
		background:rgba(0,0,0,0.5);

	
}
		
	ul li{
		font-family: Helvetica;
		font-style: oblique;

	}



</style>
</head>
<body>
<h1>Hello!</h1>	
<img src="logoo.jfif" width="20%" height="20%" style="display: block;margin: auto;">
<p class="padding">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>

<ul type="none">
	<li style="text-decoration: underline;margin-bottom: 5px">Academi Resume</li>
	<hr/>
	<ul style="list-style-type:none;">		
		<li>SD lorem ipsum</li>
		<li>SMP lorem ipsum</li>
		<li>SMA lorem ipsum</li>
		<li>S1 lorem ipsum</li>
		
	</ul>
	<hr/>

	<li style="text-decoration: underline;margin-bottom: 5px">Hobby</li>
	<ul style="list-style-type:disc;">
		<li>Lorem ipsum</li>
		<li>Lorem ipsum</li>
		<li>Lorem ipsum</li>
		<li>Lorem ipsum</li>
	</ul>

	<li style="text-decoration: underline; margin-bottom: 5px">Favorite Movie</li>
		<ol>
			<li>Lorem ipsum</li>
			<li>Lorem ipsum</li>
			<li>Lorem ipsum</li>
			<li>Lorem ipsum</li>
		</ol>
</ul>
<br/>
</body>
</html>